1. printf "%.2f\n", (2.11 + 3.11 + 4.11) / 3;

2. $x += 1;

3. $y += 5;

4. printf "%.2f\n", 12.5 * 9.8 * 10.5;

5. printf "%d\n", 15 ** 2;

6. 4 + c / 4 * d = 22.750000
a / d * a * c - 100.00
3
29 = 4 + 25.000000
0

7. 1
error message: void context
1
error message: void context
error message: $c and $d only used once

8. Convert: print "What is the Farenheit temperature?";
chomp($temp=<STDIN>);

$celsius=($temp - 32) / 1.8;
printf "The Celsius temperature is %.2f.\n", $celsius;

9. @array=("an apple a day keeps the doctor away", "procrastination is the thief of time", "the early bird catches the worm", "handsome is as handsome does", "too many cooks spoil the broth");

$randomelement .= $array[rand @array];

print "The random phrase is $randomelement\n";

10. print "What is the periodic payment?";
chomp($a=<STDIN>);

print "What is the periodic interest rate?";
chomp($r=<STDIN>);

print "What is the total number of payments?";
chomp($n=<STDIN>);

$p=$a * (1 - ( 1 / (1 + ($r**$n)))) / $r; 

printf "The fixed monthly payment is %.2f.\n", $p;