<html><head>
  <title>Stirbucks Coffee</title></head>

   <body bgcolor="#9999cc">
<form action="C:\wamp\www\stirbuckscgi.pl" method=get>
<p/>
<h1><div align="center">Stirbucks Coffee</div></h1>
<hr>
<b>Select a coffee to go:</b> <br>

<input type="checkbox" name="cafe" value="es"/>Espresso
<p><i>Sweet and aromatic...the intense caramelly essence of each coffee bean.</h2></p>
<br>
<input type="checkbox" name="cafe" value="cap"/>Cappuccino
<p><i>Full-flavored and satifying...Robust expresso densely capped with a delicate milk foam.</i></p>
<br>
<input type="checkbox" name="cafe" value="caflat" checked/>Caffe Latte
<p><i>A silky chocolate-laced Caffe Latte crowned with a swirl of real whipped cream.</i></p>
<br>
<h3>Please tell us where to send the order.</h3>
<br>
<b> Your name:
    <input type="text" name="namestring" size=50>
    
</b>
<br>
<b> Your room number:
    <input type="text" name="namestring" size=50>
</b>
<br>
<b> Your email address:
    <input type="text" name="namestring" size=50>
</b>
<br>
</p>
<input type="submit" value="Submit my order now!">
<input type="reset" value="Reset">
</body>
   </form>
   </html>

